{
  "compilerOptions": {
    "target": "ES2024",
    "module": "CommonJS",
    "baseUrl": "./",
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true
  }
}
